{
    "compilerOptions": {
        // "baseUrl": "./src/",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
            // "@app/*": ["./*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}

// {
//     "compilerOptions": {
//         "baseUrl": "/",
//         "paths": {
//             "@/*": ["src/*"]
//         }
//     },
//     "exclude": ["node_modules", "dist"]
// }
